{
  "name": "api",
  "version": "1.0.0",
  "description": "API service for accessing MySQL backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mysql": "^2.18.1",
    "multer": "1.4.5-lts.2"
  }
}
